{
   "browseraction_mpris_enable_on": {
      "message": "다음에서 미디어 제어 사용:"
   },
   "browseraction_mpris_title": {
      "message": "미디어 제어"
   },
   "browseraction_title": {
      "message": "Plasma 브라우저 통합"
   },
   "general_error_host_disconnected_title": {
      "message": "네이티브 호스트 연결이 예상지 않게 끊어졌습니다."
   },
   "general_error_not_supported_os": {
      "message": "이 확장 기능은 리눅스 및 FreeBSD에서만 지원합니다."
   },
   "general_error_not_supported_os_title": {
      "message": "지원하지 않는 운영 체제"
   },
   "general_error_startup_failed": {
      "message": "'plasma-browser-integration' 패키지를 설치했고 Plasma 5.13 이상 버전을 실행 중인지 확인하십시오."
   },
   "general_error_startup_failed_title": {
      "message": "네이티브 호스트에 연결할 수 없습니다."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "더 많은 정보를 보려면 위키 페이지를 참조하십시오"
   },
   "general_error_unknown": {
      "message": "알 수 없는 오류"
   },
   "kdeconnect_call_device": {
      "message": "'$1' 님과 통화"
   },
   "kdeconnect_open_device": {
      "message": "'$1'에서 열기"
   },
   "kdeconnect_open_via": {
      "message": "KDE Connect로 열기"
   },
   "options_about_bugs": {
      "message": "문제를 발견하셨으면 \u003Ca href=\"$1\">알려진 버그 목록\u003C/a>에서 검색해 본 다음 \u003Ca href=\"$2\">버그를 보고\u003C/a>해 주십시오."
   },
   "options_about_changelog_link": {
      "message": "변경 기록 보기"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 Kai Uwe Broulik and David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "이 브라우저 확장 기능은 \u003Ca href=\"$1\">KDE 커뮤니티\u003C/a>에서 개발했습니다. 더 많은 정보를 보려면 \u003Ca href=\"$2\">KDE 커뮤니티 위키\u003C/a>를 참조하십시오."
   },
   "options_about_donate": {
      "message": "사용하고 계신 확장 기능에 만족하신다면 \u003Ca href=\"$1\">KDE에 기부\u003C/a>하는 것을 생각해 보십시오. 자유 소프트웨어를 유지 관리하는 데 도움을 줄 수 있습니다."
   },
   "options_about_extension_version": {
      "message": "확장 기능 버전: $1"
   },
   "options_about_host_version": {
      "message": "호스트 버전: $1"
   },
   "options_about_kde": {
      "message": "KDE는 \u003Ca href=\"$1\">자유 소프트웨어\u003C/a>를 개발하려고 모인 소프트웨어 개발자, 예술가, 집필가, 번역가 및 기타 인원의 모임입니다. KDE 커뮤니티에서는 Plasma 데스크톱 환경, 다양한 앱 및 지원 라이브러리를 개발합니다. KDE는 협동 조합입니다. 어떠한 단일 집단도 방향이나 제품을 결정하지 않습니다. 우리는 전 세계에서 가장 뛰어난 자유 소프트웨어 개발이라는 공통 목표를 향해 함께 힘을 모으고 있습니다. KDE에는 이 글을 읽는 여러분과 같은 누구나 \u003Ca href=\"$2\">참여하고 기여\u003C/a>할 수 있습니다. \u003Ca href=\"$3\">$3\u003C/a> 페이지를 방문하셔서 KDE 커뮤니티와 소프트웨어에 대해 알아 보십시오."
   },
   "options_about_license": {
      "message": "라이선스: \u003Ca href=\"$1\">GNU 일반 공중 사용 허가서 버전 3\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "번역: $1"
   },
   "options_about_translators": {
      "message": "박신조"
   },
   "options_heading_krunner": {
      "message": "Plasma 검색"
   },
   "options_not_supported_os": {
      "message": "이 확장 기능은 이 운영 체제에서 지원하지 않습니다."
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "스크롤 바에 사용자 정의 스타일시트를 사용하는 웹사이트와 충돌할 수 있습니다."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "Breeze 스타일 스크롤 바 사용"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "다운로드한 파일을 최근 문서에 추가"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "파일 속성에 파일을 다운로드한 URL 저장"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "메모: 해당 파일에 접근할 수 있거나 다른 사용자와 해당 파일을 공유했을 때 민감한 정보가 들어 있는 URL이 공유될 수 있습니다"
   },
   "options_plugin_downloads_title": {
      "message": "알림 영역에 다운로드 표시"
   },
   "options_plugin_historyrunner_description": {
      "message": "이 기능을 사용하려면 \u003Ca id=\"$1\" href=\"$2\">추가 권한\u003C/a>이 필요할 수도 있습니다."
   },
   "options_plugin_historyrunner_title": {
      "message": "브라우저 과거 기록 검색"
   },
   "options_plugin_kdeconnect_description": {
      "message": "\u003Ca href=\"$1\">KDE Connect\u003C/a>를 사용하여 휴대폰이나 다른 연결된 장치로 링크를 전송할 수 있는 상황에 맞는 메뉴 항목을 추가합니다."
   },
   "options_plugin_kdeconnect_title": {
      "message": "KDE Connect로 보내기"
   },
   "options_plugin_mpris_description": {
      "message": "미디어 재생기 Plasmoid를 사용하여 웹사이트의 비디오 및 오디오 재생기를 제어할 수 있습니다."
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "현재 재생 중인 콘텐츠의 메타데이터 및 섬네일을 추출합니다."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "확장된 미디어 제어"
   },
   "options_plugin_mpris_title": {
      "message": "미디어 제어"
   },
   "options_plugin_purpose_description": {
      "message": "\"공유...\" 상황에 맞는 메뉴 항목을 추가하여 Web Share API를 통해서 콘텐츠를 공유할 수 있는 대화 상자를 열 수 있습니다."
   },
   "options_plugin_purpose_title": {
      "message": "콘텐츠 공유"
   },
   "options_plugin_tabsrunner_description": {
      "message": "\u003Ca id=\"$1\" href=\"$2\">Plasma 검색 설정\u003C/a>에서 \"브라우저 탭\" 모듈이 활성화되어 있는지 확인하십시오."
   },
   "options_plugin_tabsrunner_title": {
      "message": "\"명령 실행\" 창에서 브라우저 탭 찾기"
   },
   "options_save_failed": {
      "message": "설정을 저장할 수 없음"
   },
   "options_save_success": {
      "message": "설정 저장됨"
   },
   "options_tab_about": {
      "message": "정보"
   },
   "options_tab_general": {
      "message": "일반"
   },
   "options_title": {
      "message": "Plasma 통합 설정"
   },
   "permission_request_already": {
      "message": "이 권한을 이미 허용했습니다."
   },
   "permission_request_button_request": {
      "message": "권한 요청"
   },
   "permission_request_button_revoke": {
      "message": "권한 거부"
   },
   "permission_request_historyrunner_1": {
      "message": "브라우저 기록 검색 결과를 제공하려면 추가 권한이 필요합니다."
   },
   "permission_request_historyrunner_2": {
      "message": "\u003Ca id=\"$1\" href=\"$2\">Plasma 검색 설정\u003C/a>에서 이 기능을 비활성화할 수 있습니다."
   },
   "permission_request_title": {
      "message": "추가 권한 필요함"
   },
   "purpose_share": {
      "message": "공유..."
   },
   "purpose_share_failed_text": {
      "message": "이 콘텐츠를 공유할 수 없음: $1"
   },
   "purpose_share_failed_title": {
      "message": "공유 실패"
   },
   "purpose_share_finished_text": {
      "message": "공유한 콘텐츠 링크($1)를 클립보드에 복사했습니다."
   },
   "purpose_share_finished_title": {
      "message": "콘텐츠 공유함"
   },
   "store_description": {
      "message": "Chrome이 백그라운드에서 실행 중이어도 데스크톱에서 브라우저 기능을 제어하여 효율적인 다중 작업을 할 수 있습니다. 오디오 및 비디오 재생, 알림 영역에서 다운로드 확인, KDE Connect로 휴대폰으로 파일 보내기 및 KDE Plasma 데스크톱과 더 깊게 통합됩니다!\\n\\n확장 프로그램을 사용하려면 plasma-browser-integration 패키지를 설치해야 합니다. Plasma 5.13 이상을 실행 중이어야 하며 배포판의 패키지 관리자로 설치할 수 있습니다.\\n\\n메모: 데비안에서는 이 확장 기능을 지원하지 않습니다."
   }
}
