{
   "browseraction_mpris_enable_on": {
      "message": "فعّل التحكّمات بالوسائط في:"
   },
   "browseraction_mpris_title": {
      "message": "التحكّمات بالوسائط"
   },
   "browseraction_title": {
      "message": "تكامل بلازما مع المتصفّح"
   },
   "general_error_host_disconnected_title": {
      "message": "قطعَ المضيف الأصيل الاتصال قطعًا غير متوقّع."
   },
   "general_error_not_supported_os": {
      "message": "هذا الامتداد مدعوم على أنظمة لينِكس وفري‏بي‏إس‏دي فقط."
   },
   "general_error_not_supported_os_title": {
      "message": "نظام التشغيل غير مدعوم"
   },
   "general_error_startup_failed": {
      "message": "تأكّد من تثبيت حزمة ”plasma-browser-integration“ كما ينبغي وأنك تشغّل «بلازما» 5.13 أو أعلى."
   },
   "general_error_startup_failed_title": {
      "message": "فشل الاتصال بالمضيف الأصيل."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "زُر صفحة ويكي المشروع لمعلومات أكثر"
   },
   "general_error_unknown": {
      "message": "خطأ مجهول"
   },
   "kdeconnect_call_device": {
      "message": "اتّصل على ”$1“"
   },
   "kdeconnect_open_device": {
      "message": "افتح في ”$1“"
   },
   "kdeconnect_open_via": {
      "message": "افتح في «كِيدِي المتّصل»"
   },
   "options_about_bugs": {
      "message": "إن وجدت مشكلة من فضلك راجِع \u003Ca href=\"$1\">قائمة العلل المفتوحة\u003C/a> ثمّ \u003Ca href=\"$2\">افتح بلاغًا عن علة\u003C/a>."
   },
   "options_about_changelog_link": {
      "message": "اعرض سجلّ التغييرات"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 لِ‍ Kai Uwe Broulik و David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "صنع \u003Ca href=\"$1\">مجتمع كِيدِي\u003C/a> امتداد المتصفّح هذا. ستجد معلومات أكثر عن هذا المشروع في \u003Ca href=\"$2\">ويكي مجتمع كِيدِي\u003C/a>."
   },
   "options_about_donate": {
      "message": "إن أحببت ما ترى، نرجو منك \u003Ca href=\"$1\">التبرّع إلى كِيدِي\u003C/a> لنواصل تقديم أفضل البرمجيات الحرّة."
   },
   "options_about_extension_version": {
      "message": "إصدارة الامتداد: $1"
   },
   "options_about_host_version": {
      "message": "إصدارة المضيف: $1"
   },
   "options_about_kde": {
      "message": "كِيدِي هي مجتمع عالمي من مهندسي البرامج والفنانين والكتّاب والمترجمين - متفانين في تطوير \u003Ca href=\"$1\">البرامج الحرة\u003C/a>. أنتج مجتمع كِيدِي بيئة سطح المكتب بلازما ومئات من التطبيقات والعديد من المكتبات التي تدعمها. كِيدِي مؤسسة تعاونية حيث لا تتحكم جهة واحدة بتوجهها أو بمنتجاتها. على نقيض ذلك فنحن نعمل معًا لتحقيق هدفًا مشتركًا هو تطوير أفضل التطبيقات الحرة. الجميع مرحّب به \u003Ca href=\"$2\">للانضمام والمساهمة\u003C/a> في كِيدِي (بما فيهم أنت). زُر \u003Ca href=\"$3\">$3\u003C/a> لمعلومات أكثر عن مجتمع كِيدِي والتطبيقات التي نطورها."
   },
   "options_about_license": {
      "message": "الرخصة: \u003Ca href=\"$1\">رخصة غنو العمومية إصدارة 3\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "ترجمهُ: $1"
   },
   "options_about_translators": {
      "message": "زايد السعدي\\nصفا الفليج"
   },
   "options_heading_krunner": {
      "message": "بحث بلازما"
   },
   "options_not_supported_os": {
      "message": "لا يدعم هذا الامتداد نظام التشغيل هذا."
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "قد يؤثّر هذا الخيار على مظهر المواقع التي تطبّق نمطها المخصّص على أشرطة التمرير."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "استعمل أشرطة تمرير بنمط «نسيم»"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "أضِف الملفات المنزّلة إلى قائمة أحدث المستندات"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "احفظ العنوان الذي نُزّل منه الملف في صفات الملف"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "لاحِظ: يمكن أن يحتوي العنوان على معلومات حساسة قد تكون عرضة للكشف حين يُشارك الملف مع الآخرين أو حين يستطيع الآخرين الوصول إليه"
   },
   "options_plugin_downloads_title": {
      "message": "اعرض التنزيلات في منطقة التنبيهات"
   },
   "options_plugin_historyrunner_description": {
      "message": "قد تحتاج هذه الميزة \u003Ca id=\"$1\" href=\"$2\">تصاريح إضافية\u003C/a> لتستطيع استعمالها."
   },
   "options_plugin_historyrunner_title": {
      "message": "ابحث عبر تأريخ المتصفّح"
   },
   "options_plugin_kdeconnect_description": {
      "message": "تُضيف هذه الملحقة مُدخلًا في قائمة السياق للروابط، فتتيح لك إرسالها إلى هاتفك وغيرها من أجهزة مقترنة عبر \u003Ca href=\"$1\">«كِيدِي المتّصل»\u003C/a>."
   },
   "options_plugin_kdeconnect_title": {
      "message": "أرسِل عبر «كِيدِي المتّصل»"
   },
   "options_plugin_mpris_description": {
      "message": "تُتيح لك التحكّم بمشّغلات الصوت والفديو في المواقع باستعمال بلازمويد ”متحكّم الوسائط“."
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "تتيح استخراج البيانات الوصفية والمصغّرات من المحتوى الصوتي/المرئي الذي يعمل حاليًا."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "تحكّمات محسّنة بالوسائط"
   },
   "options_plugin_mpris_title": {
      "message": "التحكّمات بالوسائط"
   },
   "options_plugin_purpose_description": {
      "message": "تُضيف مُدخلة ”شارِك...“ إلى قائمة السياق، وتُتيح للمواقع فتح حوار لمشاركة المحتوى عبر واجهة مشاركة الوِب (Web Share API)."
   },
   "options_plugin_purpose_title": {
      "message": "مشاركة المحتوى"
   },
   "options_plugin_tabsrunner_description": {
      "message": "تأكّد من تفعيل وحدة ”ألسنة المتصفّح“ من \u003Ca id=\"$1\" href=\"$2\">إعدادات بحث بلازما\u003C/a>."
   },
   "options_plugin_tabsrunner_title": {
      "message": "تُتيح لك البحث في ألسنة المتصفّح عبر نافذة ”شغّل أمرًا“"
   },
   "options_save_failed": {
      "message": "فشل حفظ الإعدادات"
   },
   "options_save_success": {
      "message": "نجح حف الإعدادات"
   },
   "options_tab_about": {
      "message": "عن"
   },
   "options_tab_general": {
      "message": "عام"
   },
   "options_title": {
      "message": "إعدادات تكامل بلازما مع المتصفح"
   },
   "permission_request_already": {
      "message": "سبق ومنحتَ هذا التصريح."
   },
   "permission_request_button_request": {
      "message": "اطلب التصريح"
   },
   "permission_request_button_revoke": {
      "message": "اسحب التصريح"
   },
   "permission_request_historyrunner_1": {
      "message": "لعرض نتائج البحث من تأريخ المتصفّح، يحتاج الامتداد تصاريح إضافية."
   },
   "permission_request_historyrunner_2": {
      "message": "يمكنك تعطيل هذه الميزة من \u003Ca id=\"$1\" href=\"$2\">إعدادات بحث بلازما\u003C/a>."
   },
   "permission_request_title": {
      "message": "مطلوب تصاريح إضافية"
   },
   "purpose_share": {
      "message": "شارِك..."
   },
   "purpose_share_failed_text": {
      "message": "تعذّرت مشاركة هذا المحتوى: $1"
   },
   "purpose_share_failed_title": {
      "message": "فشلت المشاركة"
   },
   "purpose_share_finished_text": {
      "message": "نُسخ رابط المحتوى الذي يمكنك مشاركته ($1) إلى الحافظة."
   },
   "purpose_share_finished_title": {
      "message": "نجحت مشاركة المحتوى"
   },
   "store_description": {
      "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
   }
}
