{
   "browseraction_mpris_enable_on": {
      "message": "Activează controalele multimedia pe:"
   },
   "browseraction_mpris_title": {
      "message": "Controale multimedia"
   },
   "browseraction_title": {
      "message": "Integrare Plasma cu navigatorul"
   },
   "general_error_host_disconnected_title": {
      "message": "Gazda nativă s-a deconectat pe neașteptate."
   },
   "general_error_not_supported_os": {
      "message": "Această extensie e susținută doar pe Linux și FreeBSD."
   },
   "general_error_not_supported_os_title": {
      "message": "Sistem de operare nesusținut"
   },
   "general_error_startup_failed": {
      "message": "Asigurați-vă că pachetul „plasma-browser-integration” e instalat corect și că rulați Plasma 5.13 sau mai recentă."
   },
   "general_error_startup_failed_title": {
      "message": "Conectarea la gazda nativă a eșuat."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "Vizitați pagina wiki a proiectului pentru informații suplimentare"
   },
   "general_error_unknown": {
      "message": "Eroare necunoscută"
   },
   "kdeconnect_call_device": {
      "message": "Apelează pe „$1”"
   },
   "kdeconnect_open_device": {
      "message": "Deschide pe „$1”"
   },
   "kdeconnect_open_via": {
      "message": "Deschide prin KDE Connect"
   },
   "options_about_bugs": {
      "message": "Dacă găsiți un defect, verificați \u003Ca href=\"$1\">lista de defecte deschise\u003C/a> și apoi \u003Ca href=\"$2\">raportați un defect\u003C/a>."
   },
   "options_about_changelog_link": {
      "message": "Vezi jurnalul modificărilor"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 Kai Uwe Broulik și David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "Această extensie de navigator a fost creată de \u003Ca href=\"$1\">comunitatea KDE\u003C/a>. Puteți afla informații suplimentare despre acest proiect pe pagina \u003Ca href=\"$2\">Wiki a comunității KDE\u003C/a>."
   },
   "options_about_donate": {
      "message": "Dacă vă place ce ați văzut, puteți face o \u003Ca href=\"$1\">donație pentru KDE\u003C/a> astfel încât să putem continua să facem cel mai bun software liber posibil."
   },
   "options_about_extension_version": {
      "message": "Versiune extensie: $1"
   },
   "options_about_host_version": {
      "message": "Versiune gazdă: $1"
   },
   "options_about_kde": {
      "message": "KDE este o comunitate mondială de programatori, artiști, scriitori, traducători și creatori dedicați dezvoltării \u003Ca href=\"$1\">programelor libere\u003C/a>. KDE produce mediul de birou Plasma, sute de aplicații și multe biblioteci software ce le susțin. KDE este o întreprindere bazată pe cooperare: nicio entitate nu-i controlează direcția sau produsele. Dimpotrivă, colaborăm pentru a atinge scopul comun de a construi cele mai bune programe libere din lume. Toți sunt bineveniți să \u003Ca href=\"$2\">se alăture și să contribuie\u003C/a> la KDE, inclusiv dumneavoastră. Vizitați \u003Ca href=\"$3\">$3\u003C/a> pentru informații suplimentare despre comunitatea KDE și programele pe care le producem."
   },
   "options_about_license": {
      "message": "Licență: \u003Ca href=\"$1\">GNU General Public License Version 3\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "Tradus de: $1"
   },
   "options_about_translators": {
      "message": "Sergiu Bivol"
   },
   "options_heading_krunner": {
      "message": "Căutare Plasma"
   },
   "options_not_supported_os": {
      "message": "Această extensie nu e susținută pe acest sistem de operare."
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "Aceasta poate să interfereze cu aspectul saiturilor ce aplică deja un stil personalizat barelor de derulare."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "Folosește bare de derulare în stilul Briză"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "Adaugă fișierele descărcate la documentele recente"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "Salvează URL-ul de la care a fost descărcat un fișier în atributele acestuia"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "Notă: URL-ul poate să conțină informații sensibile ce pot fi dezvăluite când fișierul e accesibil sau partajat cu alții"
   },
   "options_plugin_downloads_title": {
      "message": "Arată descărcările în zona de notificare"
   },
   "options_plugin_historyrunner_description": {
      "message": "Această funcționalitate poate necesita \u003Ca id=\"$1\" href=\"$2\">permisiuni suplimentare\u003C/a> pentru a fi folosită."
   },
   "options_plugin_historyrunner_title": {
      "message": "Caută prin istoricul navigatorului"
   },
   "options_plugin_kdeconnect_description": {
      "message": "Adaugă o înregistrare în meniul contextual pentru legături ce activează trimiterea acestora pe telefon și alte dispozitive conectate prin \u003Ca href=\"$1\">KDE Connect\u003C/a>."
   },
   "options_plugin_kdeconnect_title": {
      "message": "Trimite prin KDE Connect"
   },
   "options_plugin_mpris_description": {
      "message": "Permite controlul lectorilor video și audio din saituri folosind plasmoidul Controlor Multimedia"
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "Extrage metadate și miniaturi din conținutul redat acum."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "Controale multimedia avansate"
   },
   "options_plugin_mpris_title": {
      "message": "Controale multimedia"
   },
   "options_plugin_purpose_description": {
      "message": "Adaugă o înregistrare de meniu contextual „Partajează…” și permite saiturilor să deschidă un dialog pentru partajarea conținutului folosind Web Share API."
   },
   "options_plugin_purpose_title": {
      "message": "Partajare conținut"
   },
   "options_plugin_tabsrunner_description": {
      "message": "Asigurați-vă că modulul „File de navigator” e activat în \u003Ca id=\"$1\" href=\"$2\">configurările de căutare Plasma\u003C/a>."
   },
   "options_plugin_tabsrunner_title": {
      "message": "Găsește file de navigator în fereastra „Rulează comandă”"
   },
   "options_save_failed": {
      "message": "Salvarea configurărilor a eșuat"
   },
   "options_save_success": {
      "message": "Configurările au fost salvate cu succes"
   },
   "options_tab_about": {
      "message": "Despre"
   },
   "options_tab_general": {
      "message": "Generale"
   },
   "options_title": {
      "message": "Configurări Integrare Plasma"
   },
   "permission_request_already": {
      "message": "Ați acordat această permisiune deja."
   },
   "permission_request_button_request": {
      "message": "Cere permisiunea"
   },
   "permission_request_button_revoke": {
      "message": "Revocă permisiunea"
   },
   "permission_request_historyrunner_1": {
      "message": "Pentru a oferi rezultate de căutare pentru istoricul navigatorului, sunt necesare permisiuni suplimentare."
   },
   "permission_request_historyrunner_2": {
      "message": "Puteți dezactiva această funcționalitate în \u003Ca id=\"$1\" href=\"$2\">configurările de căutare Plasma\u003C/a>."
   },
   "permission_request_title": {
      "message": "Sunt necesare permisiuni suplimentare"
   },
   "purpose_share": {
      "message": "Partajează…"
   },
   "purpose_share_failed_text": {
      "message": "Conținutul nu a putut fi partajat: $1"
   },
   "purpose_share_failed_title": {
      "message": "Partajarea a eșuat"
   },
   "purpose_share_finished_text": {
      "message": "Legătura spre conținutul partajat ($1) a fost copiată în clipboard."
   },
   "purpose_share_finished_title": {
      "message": "Conținut partajat"
   },
   "store_description": {
      "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
   }
}
