{
    "browseraction_mpris_enable_on": {
        "message": "Ebligi amaskomunikilajn kontrolojn sur:"
    },
    "browseraction_mpris_title": {
        "message": "Media Kontroloj"
    },
    "browseraction_title": {
        "message": "Integriĝo de Plasma Retumilo"
    },
    "general_error_host_disconnected_title": {
        "message": "La indiĝena gastiganto malkonektis neatendite."
    },
    "general_error_not_supported_os": {
        "message": "Ĉi tiu etendo estas nur subtenata en Linukso kaj FreeBSD."
    },
    "general_error_not_supported_os_title": {
        "message": "Nesubtenata operaciumo"
    },
    "general_error_startup_failed": {
        "message": "Certigu, ke la pako 'plasma-browser-integration' estas ĝuste instalita kaj ke vi rulas Plasma 5.13 aŭ poste."
    },
    "general_error_startup_failed_title": {
        "message": "Malsukcesis konekti al la denaska gastiganto."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Viziti projektan vikipaĝon por pliaj informoj"
    },
    "general_error_unknown": {
        "message": "Nekonata eraro"
    },
    "kdeconnect_call_device": {
        "message": "Voki al '$1'"
    },
    "kdeconnect_open_device": {
        "message": "Malfermi je '$1'"
    },
    "kdeconnect_open_via": {
        "message": "Malfermi per KDE Connect"
    },
    "options_about_bugs": {
        "message": "Se vi trovas problemon, bonvolu kontroli la <a href=\"$1\">liston de malfermitaj eraroj</a> kaj poste <a href=\"$2\">prezentu cimraporton</a>."
    },
    "options_about_changelog_link": {
        "message": "Vidi Ŝanĝprogramon"
    },
    "options_about_copyright": {
        "message": "© 2017-2020 Kai Uwe Broulik kaj David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "Ĉi tiu retumila etendo estis kreita de la <a href=\"$1\">KDE-Komunumo</a>. Vi povas trovi pliajn informojn pri ĉi tiu projekto en la <a href=\"$2\">KDE-Komunuma Vikio</a>."
    },
    "options_about_donate": {
        "message": "Se vi ŝatas tion, kion vi vidis, bonvolu konsideri <a href=\"$1\">donaci al KDE</a>, por ke ni povu daŭre ebligi la plej bonan liberan programaron."
    },
    "options_about_extension_version": {
        "message": "Etendaĵversio: $1"
    },
    "options_about_host_version": {
        "message": "Gastiganta versio: $1"
    },
    "options_about_kde": {
        "message": "KDE estas tutmonda komunumo de programaro-inĝenieroj, artistoj, verkistoj, tradukistoj kaj kreintoj, kiuj engaĝiĝas al disvolviĝo de <a href=\"$1\">Libera Programaro</a>. KDE produktas la Plasma labortabla medio, centojn da aplikoj, kaj la multajn programarbibliotekojn kiuj subtenas ilin. KDE estas kunlabora entrepreno: neniu unuopa ento kontrolas sian direkton aŭ produktojn. Anstataŭe, ni kunlaboras por atingi la komunan celon konstrui la plej bonan Liberan Programaron de la mondo. Ĉiuj bonvenas <a href=\"$2\">aliiĝi kaj kontribui</a> al KDE, inkluzive de vi. Vizitu <a href=\"$3\">$3</a> por pliaj informoj pri la KDE-komunumo kaj la programaro, kiun ni produktas."
    },
    "options_about_license": {
        "message": "Permesilo: <a href=\"$1\">GNU Ĝenerala Publika Permesilo Versio 3</a>"
    },
    "options_about_translated_by": {
        "message": "Tradukis: $1"
    },
    "options_about_translators": {
        "message": "Viaj nomoj"
    },
    "options_heading_krunner": {
        "message": "Plasma Serĉo"
    },
    "options_not_supported_os": {
        "message": "Ĉi tiu etendo ne estas subtenata en ĉi tiu operaciumo."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "Ĉi tio povas malhelpi la aspekton de retejoj, kiuj jam aplikas kutiman stilon al siaj rultabloj."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Uzi la rulstangojn de la stilo Brizo"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Aldoni elŝutitajn dosierojn al lastatempaj dokumentoj"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Konservu URL el kiu dosiero estis elŝutita en la atributoj de la dosiero"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Noto: La URL povas enhavi sentemajn informojn, kiuj povus esti malkaŝitaj kiam la dosiero estas alirebla de aŭ dividita kun aliaj"
    },
    "options_plugin_downloads_title": {
        "message": "Montri elŝutojn en sciiga areo"
    },
    "options_plugin_historyrunner_description": {
        "message": "Ĉi tiu funkcio eble bezonas <a id=\"$1\" href=\"$2\">aldonajn permesojn</a> por esti uzata."
    },
    "options_plugin_historyrunner_title": {
        "message": "Serĉi tra retumila historio"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Aldonas kuntekstmenuon al ligiloj ebligante vin sendi ilin al via telefono kaj aliaj parigitaj aparatoj uzante <a href=\"$1\">KDE Connect</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Sendi per KDE Connect"
    },
    "options_plugin_mpris_description": {
        "message": "Permesas al vi kontroli video- kaj sonludilojn en retejoj uzante la Plasmoidon Media Controller."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Eltiri metadatumojn kaj bildetojn de nuntempe ludanta enhavo."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Plibonigitaj Media Kontroloj"
    },
    "options_plugin_mpris_title": {
        "message": "Media Kontroloj"
    },
    "options_plugin_purpose_description": {
        "message": "Aldonas kuntekstan menuon \"Kundividi...\" kaj permesas al retejoj malfermi dialogon por kunhavigi enhavon per la Web Share API."
    },
    "options_plugin_purpose_title": {
        "message": "Kundivido de Enhavo"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Certigu, ke la modulo \"Retumila langetoj\" estas ebligita en <a id=\"$1\" href=\"$2\">agordoj de Plasma Serĉo</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Trovi foliumilojn en la fenestro \"Run Komando\"."
    },
    "options_save_failed": {
        "message": "Konservado de agordoj malsukcesis"
    },
    "options_save_success": {
        "message": "Agordoj sukcese konservitaj"
    },
    "options_tab_about": {
        "message": "Pri"
    },
    "options_tab_general": {
        "message": "Ĝenerala"
    },
    "options_title": {
        "message": "Agordoj pri Plasma Integriĝo"
    },
    "permission_request_already": {
        "message": "Vi jam donis ĉi tiun permeson."
    },
    "permission_request_button_request": {
        "message": "Peti Permeson"
    },
    "permission_request_button_revoke": {
        "message": "Revoki Permeson"
    },
    "permission_request_historyrunner_1": {
        "message": "Por provizi serĉrezultojn por via retumila historio, aldonaj permesoj estas bezonataj."
    },
    "permission_request_historyrunner_2": {
        "message": "Vi povas malŝalti ĉi tiun funkcion en <a id=\"$1\" href=\"$2\">Agordoj pri Plasma serĉo</a>."
    },
    "permission_request_title": {
        "message": "Pliaj permesoj necesas"
    },
    "purpose_share": {
        "message": "Kunhavigi..."
    },
    "purpose_share_failed_text": {
        "message": "Ne eblis dividi ĉi tiun enhavon: $1"
    },
    "purpose_share_failed_title": {
        "message": "Kunhavigo Malsukcesis"
    },
    "purpose_share_finished_text": {
        "message": "La kunhava ligilo ($1) estis kopiita al la tondujo."
    },
    "purpose_share_finished_title": {
        "message": "Enhavo Kunhavita"
    },
    "store_description": {
        "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
    }
}