{
    "browseraction_mpris_enable_on": {
        "message": "ਮੀਡੀਆ ਕੰਟਰੋਲ ਇਸ ਉੱਤੇ ਸਮਰੱਥ ਕਰੋ:"
    },
    "browseraction_mpris_title": {
        "message": "ਮੀਡੀਆ ਕੰਟਰੋਲ"
    },
    "browseraction_title": {
        "message": "ਪਲਾਜ਼ਮਾ ਬਰਾਊਜ਼ਰ ਐਂਟੀਗਰੇਸ਼ਨ"
    },
    "general_error_host_disconnected_title": {
        "message": "ਨੇਟਿਵ ਹੋਸਟ ਅਚਾਨਕ ਡਿਸ-ਕਨੈਕਟ ਹੈ।"
    },
    "general_error_not_supported_os": {
        "message": "ਇਹ ਇਕਸਟੈਨਸ਼ਨ ਸਿਰਫ਼ ਲੀਨਕਸ ਅਤੇ FreeBSD ਲਈ ਹੀ ਸਹਾਇਕ ਹੈ।"
    },
    "general_error_not_supported_os_title": {
        "message": "ਗ਼ੈਰ-ਸਹਾਇਕ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ"
    },
    "general_error_startup_failed": {
        "message": "Make sure the 'plasma-browser-integration' package is installed correctly and that you are running Plasma 5.13 or later."
    },
    "general_error_startup_failed_title": {
        "message": "ਨੇਟਿਵ ਹੋਸਟ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਲਈ ਅਸਫ਼ਲ ਹੈ।"
    },
    "general_error_startup_failed_wiki_link": {
        "message": "ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਪਰੋਜੈਕਟ ਵਿਕੀ ਸਫ਼ੇ ਨੂੰ ਖੋਲ੍ਹੋ"
    },
    "general_error_unknown": {
        "message": "ਅਣਪਛਾਤੀ ਗਲਤੀ"
    },
    "kdeconnect_call_device": {
        "message": "'$1' ਉੱਤੇ ਕਾਲ"
    },
    "kdeconnect_open_device": {
        "message": "'$1' ਉੱਤੇ ਖੋਲ੍ਹੋ"
    },
    "kdeconnect_open_via": {
        "message": "KDE ਕਨੈਕਟ ਰਾਹੀਂ ਖੋਲ੍ਹੋ"
    },
    "options_about_bugs": {
        "message": "If you find an issue, please check the <a href=\"$1\">list of open bugs</a> and then <a href=\"$2\">file a bug report</a>."
    },
    "options_about_changelog_link": {
        "message": "Changelog ਵੇਖੋ"
    },
    "options_about_copyright": {
        "message": "© 2017-2020 Kai Uwe Broulik ਅਤੇ David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "This browser extension was created by the <a href=\"$1\">KDE Community</a>. You can find more information about this project on the <a href=\"$2\">KDE Community Wiki</a>."
    },
    "options_about_donate": {
        "message": "If you like what you saw, please consider <a href=\"$1\">donating to KDE</a>, so we can continue to make the best free software possible."
    },
    "options_about_extension_version": {
        "message": "ਇਕਸਟੈਨਸ਼ਨ ਵਰਜ਼ਨ: $1"
    },
    "options_about_host_version": {
        "message": "ਹੋਸਟ ਵਰਜ਼ਨ: $1"
    },
    "options_about_kde": {
        "message": "KDE is a world-wide community of software engineers, artists, writers, translators and creators who are committed to <a href=\"$1\">Free Software</a> development. KDE produces the Plasma desktop environment, hundreds of applications, and the many software libraries that support them. KDE is a cooperative enterprise: no single entity controls its direction or products. Instead, we work together to achieve the common goal of building the world's finest Free Software. Everyone is welcome to <a href=\"$2\">join and contribute</a> to KDE, including you. Visit <a href=\"$3\">$3</a> for more information about the KDE community and the software we produce."
    },
    "options_about_license": {
        "message": "ਲਸੰਸ: <a href=\"$1\">ਗਨੂ ਜਰਨਲ ਪਬਲਿਕ ਲਸੰਸ ਵਰਜ਼ਨ 3</a>"
    },
    "options_about_translated_by": {
        "message": "ਉਲੱਥਾ ਕੀਤਾ: : $1"
    },
    "options_about_translators": {
        "message": "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ ੨੦੨੦-੨੦੨੪"
    },
    "options_heading_krunner": {
        "message": "ਪਲਾਜ਼ਮਾ ਖੋਜ"
    },
    "options_not_supported_os": {
        "message": "ਇਹ ਇਕਸਟੈਨਸ਼ਨ ਇਸ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਲਈ ਸਹਾਇਕ ਨਹੀਂ ਹੈ।"
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "This may interfere with the appearance of websites that already apply a custom styling to their scroll bars."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Use Breeze-style scroll bars"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Add downloaded files to recent documents"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Save URL a file was downloaded from in the file's attributes"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Note: The URL may contain sensitive information that could be disclosed when the file is accessible by or shared with others"
    },
    "options_plugin_downloads_title": {
        "message": "ਡਾਊਨਲੋਡ ਨੋਟੀਫਿਕੇਸ਼ਨ ਖੇਤਰ ਵਿੱਚ ਵੇਖਾਓ"
    },
    "options_plugin_historyrunner_description": {
        "message": "This feature might need <a id=\"$1\" href=\"$2\">additional permissions</a> to be used."
    },
    "options_plugin_historyrunner_title": {
        "message": "Search through browser history"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Adds a context menu entry to links enabling you to send them to your phone and other paired devices using <a href=\"$1\">KDE Connect</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "KDE ਕਨੈਕਟ ਰਾਹੀਂ ਭੇਜੋ"
    },
    "options_plugin_mpris_description": {
        "message": "Lets you control video and audio players in websites using the Media Controller plasmoid."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Extract metadata and thumbnails of currently playing content."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "ਸੁਧਾਰ ਕੀਤੇ ਮੀਡਿਆ ਕੰਟਰੋਲ"
    },
    "options_plugin_mpris_title": {
        "message": "ਮੀਡਿਆ ਕੰਟਰੋਲ"
    },
    "options_plugin_purpose_description": {
        "message": "Adds a \"Share...\" context menu entry and allows websites to open a dialog for sharing contents using the Web Share API."
    },
    "options_plugin_purpose_title": {
        "message": "ਸਮੱਗਰੀ ਸਾਂਝੀ ਕਰਨੀ"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Make sure the “Browser Tabs” module is enabled in <a id=\"$1\" href=\"$2\">Plasma Search settings</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Find browser tabs in “Run Command” window"
    },
    "options_save_failed": {
        "message": "ਸੈਟਿੰਗਾਂ ਸੰਭਾਲਣ ਲਈ ਅਸਫ਼ਲ ਹੈ"
    },
    "options_save_success": {
        "message": "ਸੈਟਿੰਗਾਂ ਕਾਮਯਾਬੀ ਨਾਲ ਸੰਭਾਲੀਆਂ"
    },
    "options_tab_about": {
        "message": "ਇਸ ਬਾਰੇ"
    },
    "options_tab_general": {
        "message": "ਆਮ"
    },
    "options_title": {
        "message": "ਪਲਾਜ਼ਮਾ ਐਟੀਗਰੇਸ਼ਨ ਸੈਟਿੰਗਾਂ"
    },
    "permission_request_already": {
        "message": "You have already granted this permission."
    },
    "permission_request_button_request": {
        "message": "Request Permission"
    },
    "permission_request_button_revoke": {
        "message": "Revoke Permission"
    },
    "permission_request_historyrunner_1": {
        "message": "In order to provide search results for your browser history, additional permissions are required."
    },
    "permission_request_historyrunner_2": {
        "message": "You can disable this feature in <a id=\"$1\" href=\"$2\">Plasma search settings</a>."
    },
    "permission_request_title": {
        "message": "Additional permissions required"
    },
    "purpose_share": {
        "message": "ਸਾਂਝਾ ਕਰੋ..."
    },
    "purpose_share_failed_text": {
        "message": "Could not share this content: $1"
    },
    "purpose_share_failed_title": {
        "message": "ਸਾਂਝਾ ਕਰਨਾ ਅਸਫ਼ਲ ਹੈ"
    },
    "purpose_share_finished_text": {
        "message": "The shared content link ($1) has been copied to the clipboard."
    },
    "purpose_share_finished_title": {
        "message": "ਸਮੱਗਰੀ ਸਾਂਝੀ ਕੀਤੀ"
    },
    "store_description": {
        "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
    }
}