{
   "browseraction_mpris_enable_on": {
      "message": "Активиране на медийните контроли на:"
   },
   "browseraction_mpris_title": {
      "message": "Контрол на медиите"
   },
   "browseraction_title": {
      "message": "Интеграция на  браузър в Plasma"
   },
   "general_error_host_disconnected_title": {
      "message": "Нативният хост прекъсна неочаквано."
   },
   "general_error_not_supported_os": {
      "message": "Това разширение се поддържа само на Linux и FreeBSD."
   },
   "general_error_not_supported_os_title": {
      "message": "Неподдържана операционна система"
   },
   "general_error_startup_failed": {
      "message": "Уверете се, че пакетът \"plasma-browser-integration\" е инсталиран правилно и, че използвате Plasma 5.13 или по-нова."
   },
   "general_error_startup_failed_title": {
      "message": "Неуспешно свързване с нативния хост."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "Посетете wiki страницата на проекта за повече информация"
   },
   "general_error_unknown": {
      "message": "Неизвестна грешка"
   },
   "kdeconnect_call_device": {
      "message": "Обадете се на \"$1\""
   },
   "kdeconnect_open_device": {
      "message": "Отваряне на \"$1\""
   },
   "kdeconnect_open_via": {
      "message": "Отваряне чрез KDE Connect"
   },
   "options_about_bugs": {
      "message": "Ако откриете проблем, моля, проверете \u003Ca href=\"$1\"> списъка с отворени грешки \u003C/a>и след това \u003Ca href=\"$2\"> подайте доклад за грешка \u003C/a>."
   },
   "options_about_changelog_link": {
      "message": "Преглед на дневника за промени"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 Kai Uwe Broulik и David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "Това разширение на браузъра е създадено от \u003Ca href=\"$1\"> Общността на KDE \u003C/a>. Можете да намерите повече информация за този проект в  \u003Ca href=\"$2\">KDE Community Wiki\u003C/a>."
   },
   "options_about_donate": {
      "message": "Ако харесвате видяното, моля, помислете за \u003Ca href=\"$1\"> дарение на KDE \u003C/a>, за да можем да продължим да правим възможно най-добрия свободен софтуер."
   },
   "options_about_extension_version": {
      "message": "Версия на разширението: $1"
   },
   "options_about_host_version": {
      "message": "Хост версия: $1"
   },
   "options_about_kde": {
      "message": "KDE е световна общност от софтуерни инженери, художници, писатели,преводачи и създатели, ангажирани с разработването на \u003Ca href=\"$1\"> свободен софтуер \u003C/a>. KDE произвежда средата на работния плот Plasma, стотици приложения и многото софтуерни библиотеки, които ги поддържат. KDE е кооперативно предприятие: нито едно предприятие не контролира неговите насоки или продукти.Вместо това работим заедно, за да постигнем общата цел за изграждане на най-добрият свободен софтуер. Всеки е добре дошъл да \u003Ca href=\"$2\">се присъедини и допринесе\u003C/a> за KDE, включително и вие. Посетете \u003Ca href=\"$3\">$3\u003C/a> за повече информация за KDE общността и софтуера, който произвеждаме."
   },
   "options_about_license": {
      "message": "Лиценз: \u003Ca href=\"$1\"> GNU General Public License Version 3 \u003C/a>"
   },
   "options_about_translated_by": {
      "message": "Преведено от: $1"
   },
   "options_about_translators": {
      "message": "Минчо Кондарев"
   },
   "options_heading_krunner": {
      "message": "Plasma търсене"
   },
   "options_not_supported_os": {
      "message": "Това разширение не се поддържа от тази операционна система."
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "Това може да попречи на появата на уебсайтове, които вече прилагат персонализиран стил на техните ленти за превъртане."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "Използване на ленти за превъртане в стил Breeze"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "Добавяне на изтеглени файлове към последните документи"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "Запазване на URL адрес, от който е изтеглен файл в атрибутите на файла"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "Забележка: URL адресът може да съдържа чувствителна информация, която може да бъде разкрита, когато файлът е достъпен от или споделен с други"
   },
   "options_plugin_downloads_title": {
      "message": "Показване на изтеглянията в областта за уведомяване"
   },
   "options_plugin_historyrunner_description": {
      "message": "Тази функция може да изисква  \u003Ca id=\"$1\" href=\"$2\">допълнителни разрешения\u003C/a>, за да бъде използвана."
   },
   "options_plugin_historyrunner_title": {
      "message": "Търсене в историята на браузъра"
   },
   "options_plugin_kdeconnect_description": {
      "message": "Добавя ред в контекстното меню на връзки, който ви позволява да ги изпращате на телефона си други сдвоени устройства, използващи \u003Ca href=\"$1\"> KDE Connect \u003C/a>."
   },
   "options_plugin_kdeconnect_title": {
      "message": "Изпратете чрез KDE Connect"
   },
   "options_plugin_mpris_description": {
      "message": "Позволява ви да контролирате видео и аудио плейъри в уебсайтове чрез уиджета Медиен контролер."
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "Извличане на метаданни и миниатюри на текущо възпроизвеждано съдържание."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "Подобрени медийни контроли"
   },
   "options_plugin_mpris_title": {
      "message": "Контрол на медиите"
   },
   "options_plugin_purpose_description": {
      "message": "Добавя в контекстното меню \"Споделяне ...\" и позволява на уеб сайтовете да отворят диалогов прозорец за споделяне на съдържание чрез Web Share API."
   },
   "options_plugin_purpose_title": {
      "message": "Споделяне на съдържание"
   },
   "options_plugin_tabsrunner_description": {
      "message": "Уверете се, че модулът \"Браузър с раздели” е активиран в \u003Ca id=\"$1\" href=\"$2\">Настройки на Plasma търсене\u003C/a>."
   },
   "options_plugin_tabsrunner_title": {
      "message": "Намиране на раздели на браузър в прозореца \"Изпълнение на команда\""
   },
   "options_save_failed": {
      "message": "Запазването на настройките е неуспешно"
   },
   "options_save_success": {
      "message": "Настройките са запазени успешно"
   },
   "options_tab_about": {
      "message": "Относно"
   },
   "options_tab_general": {
      "message": "Общи"
   },
   "options_title": {
      "message": "Настройки на интеграция на Plasma"
   },
   "permission_request_already": {
      "message": "Вече сте предоставили това разрешение."
   },
   "permission_request_button_request": {
      "message": "Изискване на разрешение"
   },
   "permission_request_button_revoke": {
      "message": "Отказване на разрешение"
   },
   "permission_request_historyrunner_1": {
      "message": "За да предоставите резултати от търсенето за историята на вашия браузър, са необходими допълнителни разрешения."
   },
   "permission_request_historyrunner_2": {
      "message": "Можете да деактивирате тази функция в  \u003Ca id=\"$1\" href=\"$2\">Настройки на Plasma търсене\u003C/a>."
   },
   "permission_request_title": {
      "message": "Необходими са допълнителни разрешения"
   },
   "purpose_share": {
      "message": "Споделяне..."
   },
   "purpose_share_failed_text": {
      "message": "Не можа да се сподели това съдържание: $1"
   },
   "purpose_share_failed_title": {
      "message": "Споделянето е неуспешно"
   },
   "purpose_share_finished_text": {
      "message": "Връзката за споделено съдържание ($1) е копирана в клипборда."
   },
   "purpose_share_finished_title": {
      "message": "Съдържание споделено"
   },
   "store_description": {
      "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
   }
}
