<!DOCTYPE html>
<html>
<head>
    <title>WebUSB Example</title>
    <style>
        /* Stili simili a quelli utilizzati per l'esempio Web Serial */
        body {
            font-family: 'Courier New', monospace;
            background-color: black;
            color: limegreen;
            padding: 20px;
        }

        #output {
            width: 100%;
            height: 300px;
            border: 1px solid limegreen;
            background-color: black;
            color: limegreen;
            overflow-y: auto;
            white-space: pre-wrap;
            padding: 5px;
        }

        #input {
            width: calc(100% - 60px);
            color: limegreen;
            background-color: black;
            border: 1px solid limegreen;
            padding: 5px;
        }

        button {
            background-color: limegreen;
            color: black;
            border: none;
            padding: 5px 15px;
            margin: 5px;
            cursor: pointer;
        }

        button:disabled {
            background-color: grey;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <h1>WebUSB Terminal</h1>

    <button id="connect">Connetti a Dispositivo USB</button>
    <button id="disconnect" disabled>Scollega</button>
    <br><br>

    <div id="output"></div>
    <br>
    <input type="text" id="input">
    <button id="send">Invia</button>

    <script>
        let device;

        document.getElementById('connect').addEventListener('click', async () => {
            try {
                device = await navigator.usb.requestDevice({ filters: [] });
                await device.open(); // Apre il dispositivo
                if (device.configuration === null)
                    await device.selectConfiguration(1); // Seleziona la configurazione
                await device.claimInterface(0); // Richiede l'interfaccia

                document.getElementById('connect').disabled = true;
                document.getElementById('disconnect').disabled = false;
                readLoopRunning = true;
                readLoop();

            } catch (error) {
                console.log("Errore: " + error);
            }
        });

        document.getElementById('disconnect').addEventListener('click', async () => {
            await device.close();
            device = null;
            document.getElementById('connect').disabled = false;
            document.getElementById('disconnect').disabled = true;
        });

        document.getElementById('send').addEventListener('click', async () => {
            if (!device) return;

            const textEncoder = new TextEncoder();
            const data = textEncoder.encode(document.getElementById('input').value + '\n');

            try {
                await device.transferOut(2, data); // Invia i dati al dispositivo
            } catch (error) {
                console.log("Errore di trasferimento: " + error);
            }
        });

        async function readLoop() {
            while (readLoopRunning && device) {
                try {
                    const result = await device.transferIn(2, 64); // Modifica il numero endpoint e la lunghezza in base al tuo dispositivo
                    const decoder = new TextDecoder();
                    const text = decoder.decode(result.data);
                    document.getElementById('output').textContent += text;
                    let outputDiv = document.getElementById('output');
                    outputDiv.scrollTop = outputDiv.scrollHeight;
                } catch (error) {
                    alert('Errore di lettura:'+ error);
                    break;
                }
            }
        }


    </script>
</body>

</html>