{
   "browseraction_mpris_enable_on": {
      "message": "הפעלת פקדי מדיה על גבי:"
   },
   "browseraction_mpris_title": {
      "message": "פקדי מדיה"
   },
   "browseraction_title": {
      "message": "שילוב פלזמה ודפדפן"
   },
   "general_error_host_disconnected_title": {
      "message": "המארח הטבעי התנתק בפתאומיות."
   },
   "general_error_not_supported_os": {
      "message": "ההרחבה נתמכת רק בלינוקס וב־FreeBSD."
   },
   "general_error_not_supported_os_title": {
      "message": "מערכת ההפעלה לא נתמכת"
   },
   "general_error_startup_failed": {
      "message": "נא לוודא שהחבילה ‚plasma-browser-integration’ מותקנת כראוי ושגרסת הפלזמה שפועלת אצלך היא 5.13 ומעלה."
   },
   "general_error_startup_failed_title": {
      "message": "החיבור למארח הטבעי נכשל."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "יש לבקר בוויקי של המיזם למידע נוסף"
   },
   "general_error_unknown": {
      "message": "שגיאה לא ידועה"
   },
   "kdeconnect_call_device": {
      "message": "התקשרות דרך ‚$1’"
   },
   "kdeconnect_open_device": {
      "message": "פתיחה ב־‚$1’"
   },
   "kdeconnect_open_via": {
      "message": "פתיחה דרך KDE Connect"
   },
   "options_about_bugs": {
      "message": "אם מצאת תקלה, נא לעיין ב\u003Ca href=\"$1\">רשימת התקלות הפתוחות\u003C/a> ואז \u003Ca href=\"$2\">לדווח על תקלה\u003C/a>."
   },
   "options_about_changelog_link": {
      "message": "הצגת יומן שינויים"
   },
   "options_about_copyright": {
      "message": "© 2017‏-2020 קאי אווה ברוליק ודיויד אדמונדסון"
   },
   "options_about_created_by_kde": {
      "message": "הרחבת דפדפן זו נוצרה על ידי \u003Ca href=\"$1\">קהילת KDE\u003C/a>. אפשר למצוא מידע נוסף על המיזם הזה ב\u003Ca href=\"$2\">וויקי של קהילת KDE\u003C/a>."
   },
   "options_about_donate": {
      "message": "אם אהבת את מה שראית, נא לשקול \u003Ca href=\"$1\">לתרום ל־KDE\u003C/a>, כדי שנוכל להמשיך להיות התוכנה החופשית הטובה ביותר שניתן."
   },
   "options_about_extension_version": {
      "message": "גרסת הרחבה: $1"
   },
   "options_about_host_version": {
      "message": "גרסת מארח: $1"
   },
   "options_about_kde": {
      "message": "‏KDE היא קהילה בינלאומית של מהנדסים, אומנים, כותבים, מתרגמים ויוצרים שמחויבים לפיתוח \u003Ca href=\"$1\">תוכנה חופשית\u003C/a>. קהילת KDE מפיקה את סביבת שולחן העבודה פלזמה, מאות יישומים ומגוון ספריות תוכנה שתומכות בהם. KDE הוא קואופרטיב: אין ישות יחידה ששולטת בכיוון המוצרים. במקום, אנו עובדים יחד כדי להגיע ליעד המשותף של בניית התוכנה החופשית הטובה בעולם. כולם מוזמנים \u003Ca href=\"$2\">להצטרף ולתרום\u003C/a> ל־KDE, כולל אותך. מזמינים אותך לבקר ב־\u003Ca href=\"$3\">$3\u003C/a> לקבלת מידע נוסף על קהילת KDE והתוכנה שאנחנו מפיקים."
   },
   "options_about_license": {
      "message": "רישיון: \u003Ca href=\"$1\">גרסה 3 של הרישיון הציבורי הכללי מבית גנו\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "תורגם ע״י: $1"
   },
   "options_about_translators": {
      "message": "צוות התרגום של KDE ישראל"
   },
   "options_heading_krunner": {
      "message": "חיפוש פלזמה"
   },
   "options_not_supported_os": {
      "message": "ההרחבה הזאת לא נתמכת על ידי מערכת הפעלה זו."
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "עשוי להפריע לתצוגת האתרים שכבר חלים עליהם סגנונות מותאמים לסרגלי הגלילה."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "להשתמש בסרגלי כלים בסגנון Breeze"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "הוספת קבצים שהורדו למסמכים האחרונים"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "שמירת הכתובת שהקובץ הורד ממנה במאפייני הקובץ"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "לתשומת לב: הכתובת עשויה להכיל מידע רגיש שייחשף כאשר הקובץ ישותף עם אחרים או שהם יגשו אליו"
   },
   "options_plugin_downloads_title": {
      "message": "הצגת הורדות באזור ההתראות"
   },
   "options_plugin_historyrunner_description": {
      "message": "יכול זו עשויה לדרוש שימוש ב\u003Ca id=\"$1\" href=\"$2\">הרשאות נוספות\u003C/a>."
   },
   "options_plugin_historyrunner_title": {
      "message": "חיפוש בהיסטוריית הדפדפן"
   },
   "options_plugin_kdeconnect_description": {
      "message": "מוסיף תפריט הקשר לקישורים שמאפשר לך לשלוח אותם לטלפון שלך ולשאר המכשירים המצומדים באמצעות \u003Ca href=\"$1\">KDE Connect\u003C/a>."
   },
   "options_plugin_kdeconnect_title": {
      "message": "שליחה דרך KDE Connect"
   },
   "options_plugin_mpris_description": {
      "message": "מאפשר לך לשלוט בנגני הסרטונים והשמע באתרים באמצעות ה־plasmoid לבקרת מדיה."
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "חילוץ נתוני על ותמונות ממוזערות מתוך שמתנגן כרגע."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "פקדי מדיה מורחבים"
   },
   "options_plugin_mpris_title": {
      "message": "פקדי מדיה"
   },
   "options_plugin_purpose_description": {
      "message": "מוסיף תפריט הקשר „שיתוף…” ומאפשר לאתרים לפתוח חלונית לשיתוף תוכן באמצעות ה־API לשיתוף אתרים."
   },
   "options_plugin_purpose_title": {
      "message": "שיתוף תוכן"
   },
   "options_plugin_tabsrunner_description": {
      "message": "נא לוודא שהמודול „לשוניות דפדפן” פעיל תחת \u003Ca id=\"$1\" href=\"$2\">הגדרות חיפוש פלזמה\u003C/a>."
   },
   "options_plugin_tabsrunner_title": {
      "message": "איתור לשוניות דפדפן בחלון „הרצת פקודה”"
   },
   "options_save_failed": {
      "message": "שמירת ההגדרות נכשלה"
   },
   "options_save_success": {
      "message": "ההגדרות נשמרו בהצלחה"
   },
   "options_tab_about": {
      "message": "על אודות"
   },
   "options_tab_general": {
      "message": "כללי"
   },
   "options_title": {
      "message": "הגדרות שילוב עם פלזמה"
   },
   "permission_request_already": {
      "message": "כבר הענקת את ההרשאה הזאת."
   },
   "permission_request_button_request": {
      "message": "בקשת הרשאה"
   },
   "permission_request_button_revoke": {
      "message": "שלילת הרשאה"
   },
   "permission_request_historyrunner_1": {
      "message": "כדי לספק תוצאות חיפוש מהיסטוריית הדפדפן שלך, נדרשות הרשאות נוספות."
   },
   "permission_request_historyrunner_2": {
      "message": "אפשר להשבית את היכולת הזאת דרך \u003Ca id=\"$1\" href=\"$2\">הגדרות חיפוש פלזמה\u003C/a>."
   },
   "permission_request_title": {
      "message": "נדרשות הרשאות נוספות"
   },
   "purpose_share": {
      "message": "שיתוף…"
   },
   "purpose_share_failed_text": {
      "message": "לא ניתן לשתף את התוכן הזה: $1"
   },
   "purpose_share_failed_title": {
      "message": "השיתוף נכשל"
   },
   "purpose_share_finished_text": {
      "message": "קישור התוכן המשותף ($1) הועתק ללוח הגזירים."
   },
   "purpose_share_finished_title": {
      "message": "תוכן שותף"
   },
   "store_description": {
      "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
   }
}
