{
   "browseraction_mpris_enable_on": {
      "message": "要啟用媒體控制的網域："
   },
   "browseraction_mpris_title": {
      "message": "媒體控制"
   },
   "browseraction_title": {
      "message": "Plasma 瀏覽器整合"
   },
   "general_error_host_disconnected_title": {
      "message": "原生主機非預期地斷線。"
   },
   "general_error_not_supported_os": {
      "message": "這個擴充套件僅支援 Linux 及 FreeBSD。"
   },
   "general_error_not_supported_os_title": {
      "message": "不支援的作業系統"
   },
   "general_error_startup_failed": {
      "message": "請確保已正確安裝 'plasma-browser-integration' 軟體包，且執行 Plasma 5.13 或更新版本。"
   },
   "general_error_startup_failed_title": {
      "message": "無法連線至原生主機。"
   },
   "general_error_startup_failed_wiki_link": {
      "message": "造訪專案 wiki 頁面取得更多資訊"
   },
   "general_error_unknown": {
      "message": "未知錯誤"
   },
   "kdeconnect_call_device": {
      "message": "用 '$1' 撥打"
   },
   "kdeconnect_open_device": {
      "message": "在「$1」上開啟"
   },
   "kdeconnect_open_via": {
      "message": "透過 KDE 連線開啟"
   },
   "options_about_bugs": {
      "message": "若您發現問題，請檢查\u003Ca href=\"$1\">開放臭蟲清單\u003C/a>並\u003Ca href=\"$2\">回報錯誤\u003C/a>。"
   },
   "options_about_changelog_link": {
      "message": "查看變更記錄"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 Kai Uwe Broulik 和 David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "這個瀏覽器擴充套件由 \u003Ca href=\"$1\">KDE 社群\u003C/a>建立。您可以在 \u003Ca href=\"$2\">KDE Community Wiki\u003C/a> 找到更多此專案的資訊。"
   },
   "options_about_donate": {
      "message": "若您喜歡您看到的東西，請考慮\u003Ca href=\"$1\">捐款給 KDE\u003C/a>，這樣我們就可以繼續做出更好的自由軟體。"
   },
   "options_about_extension_version": {
      "message": "擴充元件版本：$1"
   },
   "options_about_host_version": {
      "message": "主機版本：$1"
   },
   "options_about_kde": {
      "message": "\u003Chtml>\u003Cb>KDE\u003C/b> 是一個接受全世界的軟體工程師、美工畫家、寫作者、翻譯者與創造者提交各種服務與貢獻的\u003Ca href=\"%1\">自由軟體\u003C/a>開發社群。KDE 做出了 Plasma 桌面環境、數百個應用程式和支援它們的軟體函式庫。\u003Cbr />\u003Cbr />KDE 是家合作企業：沒有任何人操控 KDE 的目標和產品，取而代之的是一起達到建立世界上最好自由軟體的共同目標。歡迎任何人 -- 包括您\u003Ca href=\"%2\">加入並貢獻 KDE\u003C/a>。\u003Cbr />\u003Cbr />前往\u003Ca href=\"%3\">%3\u003C/a> 取得關於 KDE 社群的更多資訊，和我們做出的軟體。\u003C/html>"
   },
   "options_about_license": {
      "message": "授權條款：\u003Ca href=\"$1\">GNU 通用公共授權第三版\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "翻譯者：$1"
   },
   "options_about_translators": {
      "message": "Jeff Huang"
   },
   "options_heading_krunner": {
      "message": "Plasma 搜尋"
   },
   "options_not_supported_os": {
      "message": "這個擴充套件不被此作業系統支援。"
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "這可能會干擾已經套用自訂樣式到它們的滾動列的網頁。"
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "使用 Breeze 樣式的滾動列"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "將下載的檔案加入最近文件"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "在檔案屬性儲存檔案的下載網址"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "註：網址可能會包含敏感資訊，可能會在檔案可供他人存取 (或與他人分享) 時遭洩漏。"
   },
   "options_plugin_downloads_title": {
      "message": "在通知區域顯示下載項目"
   },
   "options_plugin_historyrunner_description": {
      "message": "這個功能可能需要\u003Ca id=\"$1\" href=\"$2\">額外權限\u003C/a>才能使用。"
   },
   "options_plugin_historyrunner_title": {
      "message": "搜尋瀏覽器歷史紀錄"
   },
   "options_plugin_kdeconnect_description": {
      "message": "新增連結的選單項目，以讓您可以將它們使用 \u003Ca href=\"$1\">KDE 連線\u003C/a> 傳送到您的手機或是其他已配對的裝置。"
   },
   "options_plugin_kdeconnect_title": {
      "message": "透過 KDE 連線傳送"
   },
   "options_plugin_mpris_description": {
      "message": "讓您使用媒體控制器 plasmoid 控制網頁中的視訊與音訊播放器。"
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "從目前播放的內容擷取中繼資料與縮圖。"
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "強化的媒體控制"
   },
   "options_plugin_mpris_title": {
      "message": "媒體控制"
   },
   "options_plugin_purpose_description": {
      "message": "新增「分享…」選單列項目，並允許網站使用 Web Share API 開啟用來分享內容的對話框。"
   },
   "options_plugin_purpose_title": {
      "message": "內容分享"
   },
   "options_plugin_tabsrunner_description": {
      "message": "確保已在 \u003Ca id=\"$1\" href=\"$2\">Plasma 搜尋設定\u003C/a>中啟用「瀏覽器分頁」模組。"
   },
   "options_plugin_tabsrunner_title": {
      "message": "在「執行指令」視窗中尋找瀏覽器分頁"
   },
   "options_save_failed": {
      "message": "儲存設定失敗"
   },
   "options_save_success": {
      "message": "設定成功儲存"
   },
   "options_tab_about": {
      "message": "關於"
   },
   "options_tab_general": {
      "message": "一般"
   },
   "options_title": {
      "message": "Plasma 整合設定"
   },
   "permission_request_already": {
      "message": "您已經提供這個權限了。"
   },
   "permission_request_button_request": {
      "message": "請求權限"
   },
   "permission_request_button_revoke": {
      "message": "取消權限"
   },
   "permission_request_historyrunner_1": {
      "message": "為了提供瀏覽器歷史紀錄的搜尋結果，需要額外的權限。"
   },
   "permission_request_historyrunner_2": {
      "message": "您可以在\u003Ca id=\"$1\" href=\"$2\">Plasma 搜尋設定\u003C/a>裡停用這個功能。"
   },
   "permission_request_title": {
      "message": "需要額外權限"
   },
   "purpose_share": {
      "message": "分享…"
   },
   "purpose_share_failed_text": {
      "message": "無法分享此內容：$1"
   },
   "purpose_share_failed_title": {
      "message": "分享失敗"
   },
   "purpose_share_finished_text": {
      "message": "分享的內容連結 ($1) 已複製至剪貼簿。"
   },
   "purpose_share_finished_title": {
      "message": "已分享內容"
   },
   "store_description": {
      "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
   }
}
