{
    "browseraction_mpris_enable_on": {
        "message": "Virkja miðlastýringar á:"
    },
    "browseraction_mpris_title": {
        "message": "Miðlastýringar"
    },
    "browseraction_title": {
        "message": "Vafrasamþætting Plasma"
    },
    "general_error_host_disconnected_title": {
        "message": "Heimahýsillinn aftengdist óvænt."
    },
    "general_error_not_supported_os": {
        "message": "Þessi viðbót er einungis studd í Linux og FreeBSD"
    },
    "general_error_not_supported_os_title": {
        "message": "Óstutt stýrikerfi"
    },
    "general_error_startup_failed": {
        "message": "Gakktu úr skugga um að pakkinn 'plasma-browser-integration' sé rétt settur upp og að þú keyrir Plasma 5.13 eða nýrri útgáfu."
    },
    "general_error_startup_failed_title": {
        "message": "Gat ekki tengst við heimahýsilinn."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Frekari upplýsingar er að finna á wiki-síðu verkefnisins"
    },
    "general_error_unknown": {
        "message": "Óþekkt villa"
    },
    "kdeconnect_call_device": {
        "message": "Kalla á '$1'"
    },
    "kdeconnect_open_device": {
        "message": "Opna á '$1'"
    },
    "kdeconnect_open_via": {
        "message": "Opna í gegnum KDE Connect"
    },
    "options_about_bugs": {
        "message": "Ef vandamál kemur upp skaltu skoða <a href=\"$1\">listann yfir opnar villur</a> og síðan <a href=\"$2\">senda inn villuskýrslu</a>."
    },
    "options_about_changelog_link": {
        "message": "Skoða breytingaannál"
    },
    "options_about_copyright": {
        "message": "© 2017-2020 Kai Uwe Broulik og David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "Þessi vafraviðbót er verk <a href=\"$1\">KDE samfélagsins</a>. Hægt er að finna frekari upplýsingar um verkefnið á <a href=\"$2\">Wiki-síðu KDE samfélagsins</a>."
    },
    "options_about_donate": {
        "message": "Ef þú kannt að meta það sem þú sérð máttu gjarnan íhuga að <a href=\"$1\">styrkja KDE</a>, svo við getum haldið áfram að búa til besta frjálsa hugbúnaðinn sem völ er á."
    },
    "options_about_extension_version": {
        "message": "Útgáfa viðbótar: $1"
    },
    "options_about_host_version": {
        "message": "Útgáfa hýsils: $1"
    },
    "options_about_kde": {
        "message": "KDE er samfélag hugbúnaðarfólks, listafólks, þýðenda og hönnuða allsstaðar að úr heiminum sem styður hugmyndina um <a href=\"%1\">frjálsan hugbúnað</a>. KDE framleiðir Plasma skjáborðsumhverfið, hundruði forrita og fjölmörg hugbúnaðarsöfn sem styðja þau. KDE er samvinnuverkefni: enginn einn aðili stjórnar því, stefnu þess eða framleiðsluvörum. Í stað þess vinnum við saman að því sameiginlega markmiði að búa til besta frjálsa hugbúnaðinn í heiminum. Öll geta <a href=\"%2\">tekið þátt og lagt sitt af mörkum</a> í KDE, líka þú. Kíktu á <a href=\"%3\">%3</a> til að fá meiri upplýsingar um KDE samfélagið og hugbúnaðinn sem við búum til."
    },
    "options_about_license": {
        "message": "Notandaleyfi: <a href=\"$1\">GNU General Public License, útgáfa 3</a>"
    },
    "options_about_translated_by": {
        "message": "Þýðandi/-endur: $1"
    },
    "options_about_translators": {
        "message": "Guðmundur Erlingsson"
    },
    "options_heading_krunner": {
        "message": "Plasma-leit"
    },
    "options_not_supported_os": {
        "message": "Þessi viðbót er ekki studd í þessu stýrikerfi."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "Þetta getur truflað útlit vefsíðna sem nota nú þegar sérstaka útlitsstillingu fyrir skrunstikur sínar."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Nota skrunstikur í anda Breeze"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Bæta sóttum skrám við nýleg skjöl"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Vista slóðina sem skráin var á í eigindaupplýsingum skrárinnar"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Ath.: Slóðin gæti innihaldið viðkvæmar upplýsingar sem gætu sést þegar skráin er aðgengileg eða er deilt með öðrum."
    },
    "options_plugin_downloads_title": {
        "message": "Sýna sóttar skrár í tilkynningasvæðinu"
    },
    "options_plugin_historyrunner_description": {
        "message": "Þessi eiginleiki kann að krefjast <a id=\"$1\" href=\"$2\">meiri aðgangsheimilda</a> til að hægt sé að nota hann."
    },
    "options_plugin_historyrunner_title": {
        "message": "Leita í vafraferli"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Bætir samhengisvalmynd við tengla svo þú getir sent þá í símann þinn og önnur pöruð tæki með <a href=\"$1\">KDE Connect</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Senda í gegnum KDE Connect"
    },
    "options_plugin_mpris_description": {
        "message": "Gerir þér kleift að stjórna mynd- og hljóðspilurum á vefsíðum með miðlastýringarsmáforritinu."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Sækja lýsigögn og smámyndir fyrir efnið sem er í spilun."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Ítarlegri miðlastýringar"
    },
    "options_plugin_mpris_title": {
        "message": "Miðlastýringar"
    },
    "options_plugin_purpose_description": {
        "message": "Bætir við valmyndarfærslunni \"Deila...\" þannig að vefsíður geti opnað svarglugga til að deila efni í gegnum Web Share API."
    },
    "options_plugin_purpose_title": {
        "message": "Deiling efnis"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Gakktu úr skugga um að einingin “Vafraflipar” sé virkjuð í <a id=\"$1\" href=\"$2\">stillingum Plasma-leitar</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Vafraflipa má finna í glugganum \"Keyra skipun\""
    },
    "options_save_failed": {
        "message": "Mistókst að vista stillingar"
    },
    "options_save_success": {
        "message": "Tókst að vista stillingar"
    },
    "options_tab_about": {
        "message": "Um hugbúnaðinn"
    },
    "options_tab_general": {
        "message": "Almennt"
    },
    "options_title": {
        "message": "Stillingar Plasma-samþættingar"
    },
    "permission_request_already": {
        "message": "Þú ert nú þegar búinn að veita þessa heimild."
    },
    "permission_request_button_request": {
        "message": "Beiðni um heimild"
    },
    "permission_request_button_revoke": {
        "message": "Afturkalla heimild"
    },
    "permission_request_historyrunner_1": {
        "message": "Viðbótarheimilda er þörf til að hægt sé að bjóða upp á leitarniðurstöður úr vafraferli þínum."
    },
    "permission_request_historyrunner_2": {
        "message": "Þú getur gert þennan eiginleika óvirkan í <a id=\"$1\" href=\"$2\">stillingum Plasma-leitar</a>."
    },
    "permission_request_title": {
        "message": "Viðbótarheimilda krafist"
    },
    "purpose_share": {
        "message": "Deila..."
    },
    "purpose_share_failed_text": {
        "message": "Gat ekki deilt þessu efni: $1"
    },
    "purpose_share_failed_title": {
        "message": "Deiling mistókst"
    },
    "purpose_share_finished_text": {
        "message": "Efnistengillinn sem á að deila ($1) var afritaður á klippispjaldið."
    },
    "purpose_share_finished_title": {
        "message": "Efni deilt"
    },
    "store_description": {
        "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
    }
}