{
   "browseraction_mpris_enable_on": {
      "message": "Media idarəsini bunda aktiv etmək:"
   },
   "browseraction_mpris_title": {
      "message": "Media İdarəetməsi"
   },
   "browseraction_title": {
      "message": "Plasma Bələdçi İnteqrasiyası"
   },
   "general_error_host_disconnected_title": {
      "message": "Yerli host gözlənilmədən söndü."
   },
   "general_error_not_supported_os": {
      "message": "Bu genişlənmə Linux və FreeBSD-də dəstəklənmir."
   },
   "general_error_not_supported_os_title": {
      "message": "Dəstəklənməyən Əməliyyat Sistemi"
   },
   "general_error_startup_failed": {
      "message": "\"Plasma bələdçi inteqrasiyası\" paketinin düzgün quraşdırıldığına və Plasma 5.13 və sonrakı versiyalarında işə salındığına əmin olun."
   },
   "general_error_startup_failed_title": {
      "message": "Yerli host-a qoşulma alınmadı."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "Daha çox məlumat üçün layihənin wiki səhifəsini ziyarət edin"
   },
   "general_error_unknown": {
      "message": "Naməlum Xəta"
   },
   "kdeconnect_call_device": {
      "message": "'$1'-ə zəng edin"
   },
   "kdeconnect_open_device": {
      "message": "'$1'-də açmaq"
   },
   "kdeconnect_open_via": {
      "message": "KDE Connect ilə açın"
   },
   "options_about_bugs": {
      "message": "Əgər xəta aşkar etmisinizsə lütfən, \u003Ca href=\"$1\">açıq xətalar siyahısı\u003C/a>nı yoxlayın və sonra \u003Ca href=\"$2\">xəta hesabatı göndərin\u003C/a>."
   },
   "options_about_changelog_link": {
      "message": "Dəyişikliklər jurnalına baxış"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 Kai Uwe Broulik və David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "Bu bələdçi əlavəsi \u003Ca href=\"$1\">KDE İcması\u003C/a>tərəfindən yaradılıb. Siz bu haqda daha çox məlumatları \u003Ca href=\"$2\">KDE Community Wiki\u003C/a>-də tapa bilərsiniz."
   },
   "options_about_donate": {
      "message": "Əgər gördüklərinizi bəyəndinizsə lütfən, \u003Ca href=\"$1\">KDE-yə maddi dəstək\u003C/a> haqqında düşünün, belə ki, bu bizə daha keyfiyyətli azad proqram təminatı yaratmağa imkan verir."
   },
   "options_about_extension_version": {
      "message": "Genişlənmənin versiyası: $1"
   },
   "options_about_host_version": {
      "message": "İnteqrasiya xidmətinin versiyası: $1"
   },
   "options_about_kde": {
      "message": "KDEdünyanın hər tərəfindən mühədislərin, sənətçilərin, yazıçıların, tərcüməçilərin və özlərini bu işə həsr etmiş digər insanların \u003Ca href=\"$1\">Azad Proqram Təminatı \u003C/a> yaratmaq üçün olan beynəlxalq cəmiyyətidir. KDE, Plasma Masaüstü Vasitəsini, yüzlərlə tətbiqləri, çoxlu sayda zəruri proqram kitabxanalarını hazırlayır. KDE məhsullarını idarə edən və ya inkişafına istiqamət verən heç bir qrup və ya təşkilat mövcud deyil. Biz hamımız mərkəzləşmiş qaydada dünyada ən yaxşı Azad Proqram Təminatını yaratmaq üçün çalışırıq. KDE-nin inkişafına siz də \u003Ca href=\"$2\">\u003C/a> qoşularaq töhvə ver\u003C/a>ə bilərsiniz. KDE cəmiyyəti və onların fəaliyyəti haqqında daha çox bilmək üçün \u003Ca href=\"$3\">$3\u003C/a>ünvanını ziyrət edin."
   },
   "options_about_license": {
      "message": "Lisenziya: \u003Ca href=\"$1\">GNU General Public License Version 3\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "Tərcümə etdi: $1"
   },
   "options_about_translators": {
      "message": "Xəyyam Qocayev"
   },
   "options_heading_krunner": {
      "message": "Plasma axtarışı"
   },
   "options_not_supported_os": {
      "message": "Bu genişlənmə bu əməliyyat sistemində dəstəklənmir."
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "Bu Bu funksiya özünəçəxsus sürüşdürmə zolağına malik olan saytların işinə mane ola bilər."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "Breeze üslubu sürüşdürmə zolağından istifadə edin"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "Yüklənmiş faylları sononcu sənədlər siyahısına əlavə etmək"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "Faylların yükləndiyi ünvanları faylların atributlarında saxlayın"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "Diqqət: Keçid ünvanı bəzi səxsi məlumatlardan ibarət ola bilər ki, bu da paylaşım zamanı və ya başqa istifadəçilərə göndərildikdə onlar bu kimi məlumatları əldə edə bilərlər"
   },
   "options_plugin_downloads_title": {
      "message": "Yükləmələrə bildiriş sahəsində baxmaq"
   },
   "options_plugin_historyrunner_description": {
      "message": "Bu imkanı istifadə etmək üçün \u003Ca id=\"$1\" href=\"$2\">əlavə icazələrə\u003C/a>ehtiyac ola bilər."
   },
   "options_plugin_historyrunner_title": {
      "message": "Veb bələdçi tarixçəsində axtarmaq"
   },
   "options_plugin_kdeconnect_description": {
      "message": "Kontekst menyuya, keçidləri \u003Ca href=\"$1\">KDE Connect\u003C/a> vasitəsi ilə smartfona və ya digər qoşulmuş cihazlara göndərməyə imkan verən sətir əlavə etmək."
   },
   "options_plugin_kdeconnect_title": {
      "message": "KDE Connect ilə göndər"
   },
   "options_plugin_mpris_description": {
      "message": "Veb səhifədəki video və audio pleyerləri Media İdarəetməsi plasmoidi vasitəsi ilə idarə etməyə imkan verir."
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "Hal-hazırda oynayan media tərkiblərindən meta məlumatlarını və miniatürləri çıxartmaq."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "Medianın Əhatəli İdarə edilməsi"
   },
   "options_plugin_mpris_title": {
      "message": "Media İdarəetmələri"
   },
   "options_plugin_purpose_description": {
      "message": "Kontekst menyuya \"Paylaşmaq...\" sətiri əlavə edir və veb saytların Web Share API funksiyasını istifadə edərək paylaşmaq üçün bir dialoq pəncərəsi açmağa icazə verir."
   },
   "options_plugin_purpose_title": {
      "message": "Məzmun paylaşımı"
   },
   "options_plugin_tabsrunner_description": {
      "message": "\"Bələdçi Vərəqləri\" modulunun \u003Ca id=\"$1\" href=\"$2\">Plasma Axtarış ayarları\u003C/a>nda aktiv olduğuna əmin olun."
   },
   "options_plugin_tabsrunner_title": {
      "message": "Bələdçi vərəqlərini \"Əmri başlatmaq\" pəncərəsində tapmaq"
   },
   "options_save_failed": {
      "message": "Syarların saxlanılması alınmadı"
   },
   "options_save_success": {
      "message": "Ayarlar uğurla saxlanıldı"
   },
   "options_tab_about": {
      "message": "Haqqında"
   },
   "options_tab_general": {
      "message": "Əsas"
   },
   "options_title": {
      "message": "Plasma İnteqrasiyası Ayarları"
   },
   "permission_request_already": {
      "message": "Siz artıq bu icazəni vermisiniz"
   },
   "permission_request_button_request": {
      "message": "İcazə tələb etmək"
   },
   "permission_request_button_revoke": {
      "message": "İcazəni ləğv etmək"
   },
   "permission_request_historyrunner_1": {
      "message": "Veb bələdçi tarixçəsi üçün axtarış vasitələrini təmin etmək üçün əlavə icazələr tələb olunur."
   },
   "permission_request_historyrunner_2": {
      "message": "Bu imkanı \u003Ca id=\"$1\" href=\"$2\"> Plasma axtarış ayarları\u003C/a>nda söndürə bilərsiniz."
   },
   "permission_request_title": {
      "message": "Əlavə icazələr tələb etmək"
   },
   "purpose_share": {
      "message": "Paylaşmaq..."
   },
   "purpose_share_failed_text": {
      "message": "Bu məzmunu paylaşmamaq: $1"
   },
   "purpose_share_failed_title": {
      "message": "Paylaşım alınmadı"
   },
   "purpose_share_finished_text": {
      "message": "Paylaşılan məzmunun keçid ünvanı ($1) mübadilə buferinə kopyalandı."
   },
   "purpose_share_finished_title": {
      "message": "Məzmun Paylaşıldı"
   },
   "store_description": {
      "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
   }
}
