{
   "browseraction_mpris_enable_on": {
      "message": "メディアコントロールを有効化:"
   },
   "browseraction_mpris_title": {
      "message": "メディアコントロール"
   },
   "browseraction_title": {
      "message": "Plasma Browser Integration"
   },
   "general_error_host_disconnected_title": {
      "message": "ホストとの接続が予期せず切断されました。"
   },
   "general_error_not_supported_os": {
      "message": "この拡張機能は Linux と FreeBSD 上でのみサポートされています。"
   },
   "general_error_not_supported_os_title": {
      "message": "未サポートのオペレーティングシステム"
   },
   "general_error_startup_failed": {
      "message": "'plasma-browser-integration' パッケージが正しくインストールされ、Plasma 5.13 以上が実行されていることを確認してください。"
   },
   "general_error_startup_failed_title": {
      "message": "ホストへの接続に失敗しました。"
   },
   "general_error_startup_failed_wiki_link": {
      "message": "プロジェクトの Wiki ページで情報を入手する"
   },
   "general_error_unknown": {
      "message": "不明のエラー"
   },
   "kdeconnect_call_device": {
      "message": "'$1' で電話をかける"
   },
   "kdeconnect_open_device": {
      "message": "'$1' で開く"
   },
   "kdeconnect_open_via": {
      "message": "KDE Connect で開く"
   },
   "options_about_bugs": {
      "message": "問題を見つけた場合は、\u003Ca href=\"$1\">既知のバグのリスト\u003C/a>を確認した後、\u003Ca href=\"$2\">バグの報告\u003C/a>をしてください。"
   },
   "options_about_changelog_link": {
      "message": "変更ログを見る"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 Kai Uwe Broulik and David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "このブラウザ拡張機能は \u003Ca href=\"$1\">KDE Community\u003C/a> によって作成されました。\u003Ca href=\"$2\">KDE Community Wiki\u003C/a> でこのプロジェクトについてのさらなる情報を入手できます。"
   },
   "options_about_donate": {
      "message": "お気に召しましたら、我々が優れたフリーソフトウェアの開発を続けられるよう \u003Ca href=\"$1\">KDE への寄付\u003C/a>のご検討をお願いします。"
   },
   "options_about_extension_version": {
      "message": "拡張機能のバージョン: $1"
   },
   "options_about_host_version": {
      "message": "ホストのバージョン: $1"
   },
   "options_about_kde": {
      "message": "KDE はソフトウェアエンジニア、アーティスト、作家、翻訳者、\u003Ca href=\"$1\">フリーソフトウェア\u003C/a>の開発に協力する人々による世界的なコミュニティです。KDE は Plasma デスクトップ環境や、数百ものアプリケーション、それらをサポートするたくさんのライブラリを作り出しています。KDE は協力事業です: 一つの企業が方向性や製品をコントロールすることはありません。代わりに、私達は世界最高級のフリーソフトウェアを作成するという共通のゴールを達成するために共に働いています。あなたを含む誰もが KDE に\u003Ca href=\"$2\">参加して貢献\u003C/a>することが歓迎されています。\u003Ca href=\"$3\">$3\u003C/a> を訪れて KDE Community と私達が作り出したソフトウェアの詳細情報をご覧ください。"
   },
   "options_about_license": {
      "message": "ライセンス: \u003Ca href=\"$1\">GNU General Public License Version 3\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "翻訳者: $1"
   },
   "options_about_translators": {
      "message": "Ryuichi Yamada"
   },
   "options_heading_krunner": {
      "message": "Plasma 検索"
   },
   "options_not_supported_os": {
      "message": "この拡張機能はこのオペレーティングシステムではサポートされていません。"
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "このオプションはカスタマイズされたスクロールバーを使用しているウェブサイトの外観を損なう可能性があります。"
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "Breeze スタイルのスクロールバーを使う"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "ダウンロードしたファイルを最近のドキュメントに追加する"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "ファイルの属性にダウンロード元の URL を保存する"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "注意: 保存される URL は他者と共有されるべきではない機密情報を含んでいる可能性があります"
   },
   "options_plugin_downloads_title": {
      "message": "通知エリアにダウンロードを表示"
   },
   "options_plugin_historyrunner_description": {
      "message": "この機能を使用するには\u003Ca id=\"$1\" href=\"$2\">追加の権限\u003C/a>が必要かもしれません。"
   },
   "options_plugin_historyrunner_title": {
      "message": "ブラウザ履歴を検索"
   },
   "options_plugin_kdeconnect_description": {
      "message": "\u003Ca href=\"$1\">KDE Connect\u003C/a> を用いてペアリングされたデバイスへリンクを送るためのコンテキストメニューのエントリを追加します。"
   },
   "options_plugin_kdeconnect_title": {
      "message": "KDE Connect で送信"
   },
   "options_plugin_mpris_description": {
      "message": "メディアコントローラー Plasmoid から動画やオーディオプレーヤーの操作ができるようになります。"
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "再生中のコンテンツのメタデータとサムネイルを取得する"
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "強化されたメディアコントロール"
   },
   "options_plugin_mpris_title": {
      "message": "メディアコントロール"
   },
   "options_plugin_purpose_description": {
      "message": "コンテキストメニューに \"共有...\" エントリを追加し、ウェブサイトが Web Share API を用いてコンテンツを共有するためのダイアログを開けるようにします。"
   },
   "options_plugin_purpose_title": {
      "message": "コンテンツ共有"
   },
   "options_plugin_tabsrunner_description": {
      "message": "“Browser Tabs” モジュールが \u003Ca id=\"$1\" href=\"$2\">Plasma 検索設定\u003C/a>で有効化されていることを確認してください。"
   },
   "options_plugin_tabsrunner_title": {
      "message": "\"コマンドを実行\" ウィンドウでブラウザのタブを見つける"
   },
   "options_save_failed": {
      "message": "設定の保存に失敗しました"
   },
   "options_save_success": {
      "message": "設定の保存に成功しました"
   },
   "options_tab_about": {
      "message": "情報"
   },
   "options_tab_general": {
      "message": "全般"
   },
   "options_title": {
      "message": "Plasma Integration 設定"
   },
   "permission_request_already": {
      "message": "この権限は既に与えられています。"
   },
   "permission_request_button_request": {
      "message": "許可を要求"
   },
   "permission_request_button_revoke": {
      "message": "許可を取り消す"
   },
   "permission_request_historyrunner_1": {
      "message": "ブラウザの履歴を検索するためには、追加の権限が必要です。"
   },
   "permission_request_historyrunner_2": {
      "message": "\u003Ca id=\"$1\" href=\"$2\">Plasma 検索設定\u003C/a>でこの機能を無効化できます。"
   },
   "permission_request_title": {
      "message": "追加の権限が必要です"
   },
   "purpose_share": {
      "message": "共有..."
   },
   "purpose_share_failed_text": {
      "message": "このコンテンツを共有できませんでした: $1"
   },
   "purpose_share_failed_title": {
      "message": "共有に失敗しました"
   },
   "purpose_share_finished_text": {
      "message": "共有されたコンテンツのリンク ($1) がクリップボードにコピーされました。"
   },
   "purpose_share_finished_title": {
      "message": "コンテンツが共有されました"
   },
   "store_description": {
      "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
   }
}
