{
   "browseraction_mpris_enable_on": {
      "message": "Médiavezérlők bekapcsolása itt:"
   },
   "browseraction_mpris_title": {
      "message": "Médiavezérlők"
   },
   "browseraction_title": {
      "message": "Plasma böngészőintegráció"
   },
   "general_error_host_disconnected_title": {
      "message": "A natív host váratlanul bontotta a kapcsolatot."
   },
   "general_error_not_supported_os": {
      "message": "Ez a kiterjesztés csak Linux és FreeBSD rendszereken támogatott."
   },
   "general_error_not_supported_os_title": {
      "message": "Nem támogatott operációs rendszer"
   },
   "general_error_startup_failed": {
      "message": "Ellenőrizze, hogy a „plasma-browser-integration” csomag megfelelően van-e telepítve, és a Plasma 5.13-as vagy újabb verzióját használja."
   },
   "general_error_startup_failed_title": {
      "message": "Nem sikerült kapcsolódni a natív hosthoz."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "További információkért látogassa meg a projekt wiki oldalát"
   },
   "general_error_unknown": {
      "message": "Ismeretlen hiba"
   },
   "kdeconnect_call_device": {
      "message": "Hívás ezen: „$1”"
   },
   "kdeconnect_open_device": {
      "message": "Megnyitás ezen: „$1”"
   },
   "kdeconnect_open_via": {
      "message": "Megnyitás KDE Connecttel"
   },
   "options_about_bugs": {
      "message": "Ha problémát észlel, ellenőrizze a \u003Ca href=\"$1\">nyitott hibák listáját\u003C/a>, majd \u003Ca href=\"$2\">küldjön hibajelentést\u003C/a>."
   },
   "options_about_changelog_link": {
      "message": "Váltózásnapló megjelenítése"
   },
   "options_about_copyright": {
      "message": "© Kai Uwe Broulik és David Edmundson, 2017-2020."
   },
   "options_about_created_by_kde": {
      "message": "Ezt a bőngészőkiegészítőt a \u003Ca href=\"$1\">KDE Community\u003C/a> készítette. További információkat a projektről a \u003Ca href=\"$2\">KDE Community Wikiben\u003C/a> találhat."
   },
   "options_about_donate": {
      "message": "Ha tetszett, amit látott, fontolja meg a \u003Ca href=\"$1\">KDE támogatását\u003C/a>, hogy folytathassuk munkánkat, a lehető legjobb szabad szoftverek készítését."
   },
   "options_about_extension_version": {
      "message": "Kiegészítő verziója: $1"
   },
   "options_about_host_version": {
      "message": "Host verziója: $1"
   },
   "options_about_kde": {
      "message": "A KDE olyan szoftvermérnökök, művészek, írók, fordítók és készítők globális közössége, akik elkötelezettek a \u003Ca href=\"$1\">szabad szoftverek\u003C/a> fejlesztése iránt. A KDE készíti a Plasma asztali környezetet, alkalmazások százait és az ezeket támogató számos szoftverkönyvtárat. A KDE egy együttműködésre épülő szervezet: nincs egyetlen legfelsőbb vezető vagy csoport, ami megszabja az irányt. Ehelyett együtt dolgozunk a közös célon, hogy létrehozzuk a világ legeslegjobb szabad szoftvereit. Mindenkit szívesen látunk, aki szeretne \u003Ca href=\"$2\">csatlakozni és hozzájárulni\u003C/a> a KDE-hez, köztük Önt is. Látogassa meg a(z) \u003Ca href=\"$3\">\u003C/a> honlapot további információkért a KDE közösségről és a szoftverekről, amiket fejlesztünk."
   },
   "options_about_license": {
      "message": "Licenc: \u003Ca href=\"$1\">GNU GPL v3\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "Fordította: $1"
   },
   "options_about_translators": {
      "message": "Kiszel Kristóf"
   },
   "options_heading_krunner": {
      "message": "Plasma Search"
   },
   "options_not_supported_os": {
      "message": "Ez a kiterjesztés nem támogatott ezen az operációs rendszeren."
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "Ez ütközhet olyan weboldalak megjelenésével, amik egyéni stílust alkalmaznak a görgetősávjaikra."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "Breeze stílusú görgetősávok használata"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "Letöltött fájlok hozzáadása a legutóbbi dokumentumokhoz"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "A fájl letöltési helye URL-címének mentése a fájl attribútumai közé"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "Megjegyzés: az URL-cím bizalmas adatokat tartalmazhat, amik nyilvánossá válhatnak, ha a fájlhoz mások is hozzáférnek, vagy meg van osztva másokkal"
   },
   "options_plugin_downloads_title": {
      "message": "Letöltések megjelenítése az értesítési területen"
   },
   "options_plugin_historyrunner_description": {
      "message": "Ez a funkció \u003Ca id=\"$1\" href=\"$2\">további jogosultságokat\u003C/a> igényelhet a működéshez."
   },
   "options_plugin_historyrunner_title": {
      "message": "Keresés a böngészési előzményekben"
   },
   "options_plugin_kdeconnect_description": {
      "message": "Hozzáad egy bejegyzést a linkekhez a helyi menüben, amely lehetővé teszi azok küldését a telefonjára vagy más, a \u003Ca href=\"$1\">KDE Connecttel\u003C/a> párosított eszközre."
   },
   "options_plugin_kdeconnect_title": {
      "message": "Küldés a KDE Connecttel"
   },
   "options_plugin_mpris_description": {
      "message": "Lehetővé teszi a weboldalak video- és hanglejátszóinak irányításár a Médiavezérlő plasmoiddal."
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "Kigyűjti az éppen lejátszott tartalom metaadatait és bélyegképeit."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "Speciális médiavezérlők"
   },
   "options_plugin_mpris_title": {
      "message": "Médiavezérlők"
   },
   "options_plugin_purpose_description": {
      "message": "Hozzáad egy „Megosztás…” gombot a helyi menühöz, amely lehetővé teszi a weboldalaknak egy párbeszédablak megnyitását tartalmak megosztásához a Web Share API-val."
   },
   "options_plugin_purpose_title": {
      "message": "Tartalommegosztás"
   },
   "options_plugin_tabsrunner_description": {
      "message": "Ellenőrizze, hogy a „Böngészőfülek” modul be van kapcsolva a \u003Ca id=\"$1\" href=\"$2\">Plasma Search beállításaiban\u003C/a>."
   },
   "options_plugin_tabsrunner_title": {
      "message": "Böngészőfülek keresése a „Parancsindító” ablakban"
   },
   "options_save_failed": {
      "message": "A beállítások mentése meghiúsult"
   },
   "options_save_success": {
      "message": "A beállítások sikeresen mentve"
   },
   "options_tab_about": {
      "message": "Névjegy"
   },
   "options_tab_general": {
      "message": "Általános"
   },
   "options_title": {
      "message": "Plasma-integrációs beállítások"
   },
   "permission_request_already": {
      "message": "Már megadta ezt a jogosultságot."
   },
   "permission_request_button_request": {
      "message": "Jogosultság kérése"
   },
   "permission_request_button_revoke": {
      "message": "Jogosultság visszavonása"
   },
   "permission_request_historyrunner_1": {
      "message": "A böngészési előzményeiben történő kereséshez további jogosultságok szükségesek."
   },
   "permission_request_historyrunner_2": {
      "message": "Ezt a szolgáltatást a \u003Ca id=\"$1\" href=\"$2\">Plasma Search\u003C/a> beállításaiban kapcsolhatja ki."
   },
   "permission_request_title": {
      "message": "További jogosultságok szükségesek"
   },
   "purpose_share": {
      "message": "Megosztás…"
   },
   "purpose_share_failed_text": {
      "message": "Nem lehet megosztani ezt a tartalmat: $1"
   },
   "purpose_share_failed_title": {
      "message": "Sikertelen megosztás"
   },
   "purpose_share_finished_text": {
      "message": "A megosztott tartalomhivatkozás ($1) a vágólapra került."
   },
   "purpose_share_finished_title": {
      "message": "Tartalom megosztva"
   },
   "store_description": {
      "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
   }
}
